{
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/ai/commit-message.md"
    }
  ],
  "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
    {
      "file": ".github/ai/pr-description.md"
    }
  ]
}